<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5c84d8b-3ea7-44cc-bf98-a147607f3400" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/MusService/MusService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MusService.wsdl" MetadataType="Wsdl" ID="f7d07fba-c41a-4b62-b48f-7230f6b257e2" SourceId="1" SourceUrl="http://localhost:8000/MusService/MusService?wsdl" />
    <MetadataFile FileName="MusService4.xsd" MetadataType="Schema" ID="200e0b25-b7a0-4a2f-b814-d68de6e5b09c" SourceId="1" SourceUrl="http://localhost:8000/MusService/MusService?xsd=xsd4" />
    <MetadataFile FileName="MusService.disco" MetadataType="Disco" ID="c7558d13-d29b-44ed-9355-52be1862baad" SourceId="1" SourceUrl="http://localhost:8000/MusService/MusService?disco" />
    <MetadataFile FileName="MusService1.xsd" MetadataType="Schema" ID="de81de4d-4cd0-4c90-b9c1-b79db2e3ec72" SourceId="1" SourceUrl="http://localhost:8000/MusService/MusService?xsd=xsd2" />
    <MetadataFile FileName="MusService.xsd" MetadataType="Schema" ID="48fb3d52-8f74-4e54-b8d1-c23e4669e2be" SourceId="1" SourceUrl="http://localhost:8000/MusService/MusService?xsd=xsd0" />
    <MetadataFile FileName="MusService2.xsd" MetadataType="Schema" ID="66fb3f6a-54e5-4160-a8f2-6459d9e6adc9" SourceId="1" SourceUrl="http://localhost:8000/MusService/MusService?xsd=xsd1" />
    <MetadataFile FileName="MusService3.xsd" MetadataType="Schema" ID="9e56b9ad-a5dc-4a53-b3c6-9c0380e488b5" SourceId="1" SourceUrl="http://localhost:8000/MusService/MusService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>